63f7b34db8d8cdea90c76aacccf841ec
::res://::1773427579
FENESTRA_GDD.md::TextFile::-1::1773348268::0::1::::<><><>0<>0<><>::
::res://assets/::1773348510
::res://assets/audio/::1773348510
::res://assets/sprites/::1773348510
::res://scenes/::1773349700
Circle.tscn::PackedScene::-1::1773348557::0::1::::<><><>0<>0<><>::res://scripts/Circle.gd<>res://scripts/ArcVisual.gd
Game.tscn::PackedScene::-1::1773349700::0::1::::<><><>0<>0<><>::res://scenes/Circle.tscn<>res://scenes/Player.tscn<>res://scripts/Game.gd
Player.tscn::PackedScene::-1::1773349122::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
::res://scripts/::1773349968
ArcVisual.gd::GDScript::2605841723247389024::1773348534::0::1::::<>Node2D<><>0<>1<><>::
Circle.gd::GDScript::4164137341464035801::1773349090::0::1::::<>Node2D<><>0<>1<><>::
Game.gd::GDScript::2082739925497913494::1773349691::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::695896339172392011::1773349968::0::1::::<>Node2D<><>0<>0<><>::
