63f7b34db8d8cdea90c76aacccf841ec
::res://::1774803297
FENESTRA_GDD.md::TextFile::-1::1774537424::0::1::::<><><>0<>0<><>::
::res://assets/::1773348510
::res://assets/audio/::1773348510
::res://assets/sprites/::1773348510
::res://scenes/::1773620221
Circle.tscn::PackedScene::345035627668240761::1773516684::0::1::::<><><>0<>0<><>::res://scripts/Circle.gd<>res://scripts/ArcVisual.gd
::res://scenes/circles/::1774536252
CircleArc.tscn::PackedScene::-1::1773516592::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleBase.tscn::PackedScene::-1::1773516569::0::1::::<><><>0<>0<><>::res://scripts/circles/Circle.gd<>res://scripts/circles/ArcVisual.gd
CircleChaser.tscn::PackedScene::-1::1773703726::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleCheckpoint.tscn::PackedScene::-1::1773516588::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleDrift.tscn::PackedScene::-1::1774384889::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleDual.tscn::PackedScene::-1::1774462738::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleGrow.tscn::PackedScene::-1::1774394146::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleLaser.tscn::PackedScene::-1::1774461607::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleMirror.tscn::PackedScene::-1::1773766864::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleOrbiter.tscn::PackedScene::-1::1773516603::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CirclePoison.tscn::PackedScene::-1::1774462147::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CirclePulse.tscn::PackedScene::-1::1773516597::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleReverse.tscn::PackedScene::-1::1774536252::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleShrink.tscn::PackedScene::-1::1774220506::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
::res://scenes/entities/::1773702467
Orbiter.tscn::PackedScene::-1::1773516573::0::1::::<><><>0<>0<><>::res://scripts/entities/Orbiter.gd
Player.tscn::PackedScene::-1::1773702467::0::1::::<><><>0<>0<><>::res://scripts/entities/Player.gd
::res://scenes/game/::1774536272
Game.tscn::PackedScene::-1::1774536272::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleCheckpoint.tscn<>res://scenes/circles/CircleArc.tscn<>res://scenes/circles/CirclePulse.tscn<>res://scenes/circles/CircleOrbiter.tscn<>res://scenes/entities/Player.tscn<>res://scripts/game/Game.gd<>res://scenes/ui/UI.tscn<>res://scenes/circles/CircleChaser.tscn<>res://scenes/circles/CircleMirror.tscn<>res://scenes/circles/CircleShrink.tscn<>res://scenes/circles/CircleDrift.tscn<>res://scripts/game/SpikeWalls.gd<>res://scenes/circles/CircleGrow.tscn<>res://scenes/circles/CircleDual.tscn<>res://scenes/circles/CircleReverse.tscn
::res://scenes/ui/::1773958127
UI.tscn::PackedScene::-1::1773958127::0::1::::<><><>0<>0<><>::res://scripts/ui/UIOverlay.gd
::res://scripts/::1773620221
::res://scripts/circles/::1774537084
ArcVisual.gd::GDScript::2605841723247389024::1773766801::0::1::::<>Node2D<><>0<>1<><>::
Circle.gd::GDScript::4164137341464035801::1774537084::0::1::::<>Node2D<><>0<>1<><>::
::res://scripts/entities/::1774462728
Orbiter.gd::GDScript::1079910210946194435::1774126791::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::695896339172392011::1774462728::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/game/::1774536244
Game.gd::GDScript::2082739925497913494::1774536244::0::1::::<>Node2D<><>0<>0<><>::
SpikeWalls.gd::GDScript::8248553425364782820::1774385754::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1773958454
UIOverlay.gd::GDScript::1406920122102243624::1773958454::0::1::::<>Control<><>0<>0<><>::
