63f7b34db8d8cdea90c76aacccf841ec
::res://::1778882186
FENESTRA_GDD.md::TextFile::-1::1778882121::0::1::::<><><>0<>0<><>::
::res://assets/::1778882121
::res://assets/sprites/::1778882121
::res://assets/sprites/bat/::1778882121
BatAttack.png::CompressedTexture2D::4957635898699987887::1778882121::1778882121::1::::<><><>0<>0<>a69c106cd4763dc1f5de45b24f4fef30<>res://.godot/imported/BatAttack.png-08a8e46dbcf259222228461c5828c92c.ctex::
BatDamaged.png::CompressedTexture2D::5873219338750032226::1778882121::1778882121::1::::<><><>0<>0<>322b83a1935bcf56bda278f3f406a373<>res://.godot/imported/BatDamaged.png-93582a9892f49fd08f9c8372ce19d912.ctex::
BatDamagedColor.png::CompressedTexture2D::3828751058496197065::1778882121::1778882121::1::::<><><>0<>0<>6ab755f75a79061894527d52a890e1ac<>res://.godot/imported/BatDamagedColor.png-b8bb9305585aae3d79f1382a07018914.ctex::
BatDeath.png::CompressedTexture2D::6891094810717498186::1778882121::1778882121::1::::<><><>0<>0<>19e3c254a95dd892f54dab951cd03baf<>res://.godot/imported/BatDeath.png-322559612a769602926cfae9f1be1738.ctex::
BatMovement.png::CompressedTexture2D::4188149340394597627::1778882121::1778882121::1::::<><><>0<>0<>43200e72a40207f320ad49e4824b2015<>res://.godot/imported/BatMovement.png-84114cf92d754101a2c3c65ea9f788ab.ctex::
::res://scenes/::1778882121
Circle.tscn::PackedScene::345035627668240761::1778882121::0::1::::<><><>0<>0<><>::res://scripts/Circle.gd<>res://scripts/ArcVisual.gd
::res://scenes/circles/::1778882121
CircleArc.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleBase.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scripts/circles/Circle.gd<>res://scripts/circles/ArcVisual.gd
CircleChaser.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleCheckpoint.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleDrift.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleDriftArc.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleDriftMirror.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleDual.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleGrow.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleLaser.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleMirror.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleOrbiter.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CirclePoison.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CirclePulse.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleReverse.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleShrink.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
::res://scenes/entities/::1778882121
Item.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scripts/entities/Item.gd
Orbiter.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scripts/entities/Orbiter.gd
Player.tscn::PackedScene::7871284696992049436::1778882121::0::1::::<><><>0<>0<><>::uid://j6dkts5r0dmp::::res://scripts/entities/Player.gd<>uid://b0w1hcfaqafbf::::res://assets/sprites/bat/BatMovement.png
::res://scenes/game/::1778882121
Game.tscn::PackedScene::4910815085316297658::1778882121::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleCheckpoint.tscn<>res://scenes/circles/CircleArc.tscn<>res://scenes/circles/CirclePulse.tscn<>res://scenes/circles/CircleOrbiter.tscn<>res://scenes/entities/Player.tscn<>uid://4w5omflc8l2m::::res://scripts/game/Game.gd<>res://scenes/ui/UI.tscn<>res://scenes/circles/CircleChaser.tscn<>res://scenes/circles/CircleMirror.tscn<>res://scenes/circles/CircleShrink.tscn<>res://scenes/circles/CircleDrift.tscn<>uid://dprwp8crkpugq::::res://scripts/game/SpikeWalls.gd<>res://scenes/circles/CircleGrow.tscn<>res://scenes/circles/CircleDual.tscn<>res://scenes/circles/CircleReverse.tscn<>res://scenes/circles/CircleDriftArc.tscn<>res://scenes/circles/CircleDriftMirror.tscn
::res://scenes/ui/::1778882121
UI.tscn::PackedScene::-1::1778882121::0::1::::<><><>0<>0<><>::res://scripts/ui/UIOverlay.gd
::res://scripts/::1778882121
::res://scripts/circles/::1778882121
ArcVisual.gd::GDScript::2605841723247389024::1778882121::0::1::::<>Node2D<><>0<>1<><>::
Circle.gd::GDScript::4164137341464035801::1778882121::0::1::::<>Node2D<><>0<>1<><>::
::res://scripts/entities/::1778882121
Item.gd::GDScript::6589445717705046124::1778882121::0::1::::<>Node2D<><>0<>0<><>::
Orbiter.gd::GDScript::1079910210946194435::1778882121::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::695896339172392011::1778882121::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/fx/::1778882121
PixelBurst.gd::GDScript::6054279740255782088::1778882121::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/game/::1778882121
Game.gd::GDScript::2082739925497913494::1778882121::0::1::::<>Node2D<><>0<>0<><>::
SpikeWalls.gd::GDScript::8248553425364782820::1778882121::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1778882121
UIOverlay.gd::GDScript::1406920122102243624::1778882121::0::1::::<>Control<><>0<>0<><>::
