63f7b34db8d8cdea90c76aacccf841ec
::res://::1773702564
FENESTRA_GDD.md::TextFile::-1::1773618730::0::1::::<><><>0<>0<><>::
::res://assets/::1773348510
::res://assets/audio/::1773348510
::res://assets/sprites/::1773348510
::res://scenes/::1773620221
Circle.tscn::PackedScene::345035627668240761::1773516684::0::1::::<><><>0<>0<><>::res://scripts/Circle.gd<>res://scripts/ArcVisual.gd
::res://scenes/circles/::1773516603
CircleArc.tscn::PackedScene::-1::1773516592::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleBase.tscn::PackedScene::-1::1773516569::0::1::::<><><>0<>0<><>::res://scripts/circles/Circle.gd<>res://scripts/circles/ArcVisual.gd
CircleCheckpoint.tscn::PackedScene::-1::1773516588::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CircleOrbiter.tscn::PackedScene::-1::1773516603::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
CirclePulse.tscn::PackedScene::-1::1773516597::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleBase.tscn
::res://scenes/entities/::1773702467
Orbiter.tscn::PackedScene::-1::1773516573::0::1::::<><><>0<>0<><>::res://scripts/entities/Orbiter.gd
Player.tscn::PackedScene::-1::1773702467::0::1::::<><><>0<>0<><>::res://scripts/entities/Player.gd
::res://scenes/game/::1773702491
Game.tscn::PackedScene::-1::1773702491::0::1::::<><><>0<>0<><>::res://scenes/circles/CircleCheckpoint.tscn<>res://scenes/circles/CircleArc.tscn<>res://scenes/circles/CirclePulse.tscn<>res://scenes/circles/CircleOrbiter.tscn<>res://scenes/entities/Player.tscn<>res://scripts/game/Game.gd<>res://scenes/ui/UI.tscn
::res://scenes/ui/::1773620244
UI.tscn::PackedScene::-1::1773620244::0::1::::<><><>0<>0<><>::res://scripts/ui/UIOverlay.gd
::res://scripts/::1773620221
::res://scripts/circles/::1773516582
ArcVisual.gd::GDScript::2605841723247389024::1773348534::0::1::::<>Node2D<><>0<>1<><>::
Circle.gd::GDScript::4164137341464035801::1773516582::0::1::::<>Node2D<><>0<>1<><>::
::res://scripts/entities/::1773618585
Orbiter.gd::GDScript::1079910210946194435::1773428734::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::695896339172392011::1773618585::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/game/::1773702456
Game.gd::GDScript::2082739925497913494::1773702456::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1773620288
UIOverlay.gd::GDScript::1406920122102243624::1773620239::0::1::::<>Control<><>0<>0<><>::
