[gd_scene load_steps=4 format=3 uid="uid://fenestra_level13_pulsegrowsimple"]

[ext_resource type="Script" path="res://scripts/levels/LevelChunk.gd" id="1_chunk"]
[ext_resource type="PackedScene" path="res://scenes/circles/CirclePulseGrowSimple.tscn" id="2_pulsegrowsimple"]
[ext_resource type="PackedScene" path="res://scenes/circles/CircleCheckpoint.tscn" id="3_checkpoint"]

[node name="Level13PulseGrowSimple" type="Node2D"]
script = ExtResource("1_chunk")
trick_circles = Array[NodePath]([NodePath("PulseGrowA"), NodePath("PulseGrowB"), NodePath("PulseGrowC")])
checkpoint_path = NodePath("Checkpoint")

[node name="PulseGrowA" parent="." instance=ExtResource("2_pulsegrowsimple")]
position = Vector2(108, -450)

[node name="PulseGrowB" parent="." instance=ExtResource("2_pulsegrowsimple")]
position = Vector2(282, -900)

[node name="PulseGrowC" parent="." instance=ExtResource("2_pulsegrowsimple")]
position = Vector2(115, -1350)

[node name="Checkpoint" parent="." instance=ExtResource("3_checkpoint")]
position = Vector2(195, -1800)
