[gd_scene load_steps=4 format=3 uid="uid://fenestra_level03_orbiter"]

[ext_resource type="Script" path="res://scripts/levels/LevelChunk.gd" id="1_chunk"]
[ext_resource type="PackedScene" path="res://scenes/circles/CircleOrbiter.tscn" id="2_orbiter"]
[ext_resource type="PackedScene" path="res://scenes/circles/CircleCheckpoint.tscn" id="3_checkpoint"]

[node name="Level03Orbiter" type="Node2D"]
script = ExtResource("1_chunk")
trick_circles = Array[NodePath]([NodePath("OrbA"), NodePath("OrbB"), NodePath("OrbC")])
checkpoint_path = NodePath("Checkpoint")

[node name="OrbA" parent="." instance=ExtResource("2_orbiter")]
position = Vector2(88, -450)
rotation_speed = 65.0
circle_radius = 62.0
orbiter_count = 3
orbiter_base_radius_mult = 1.55

[node name="OrbB" parent="." instance=ExtResource("2_orbiter")]
position = Vector2(300, -900)
rotation_speed = -52.0
circle_radius = 74.0
orbiter_count = 4
orbiter_base_radius_mult = 1.85

[node name="OrbC" parent="." instance=ExtResource("2_orbiter")]
position = Vector2(108, -1350)
rotation_speed = 90.0
circle_radius = 54.0
orbiter_count = 6
orbiter_base_radius_mult = 2.1

[node name="Checkpoint" parent="." instance=ExtResource("3_checkpoint")]
position = Vector2(195, -1800)
circle_radius = 78.0
