[gd_scene load_steps=22 format=3 uid="uid://cb73n3p12qvfm"]

[ext_resource type="PackedScene" path="res://scenes/circles/CircleCheckpoint.tscn" id="1_checkpoint"]
[ext_resource type="PackedScene" uid="uid://dke5550ndtj7q" path="res://scenes/entities/Player.tscn" id="5_player"]
[ext_resource type="Script" uid="uid://4w5omflc8l2m" path="res://scripts/game/Game.gd" id="6_game"]
[ext_resource type="PackedScene" path="res://scenes/ui/UI.tscn" id="7_ui"]
[ext_resource type="Script" uid="uid://dprwp8crkpugq" path="res://scripts/game/SpikeWalls.gd" id="12_spikewalls"]
[ext_resource type="Script" path="res://scripts/background/Background.gd" id="20_background"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level01Arc.tscn" id="30_level01"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level02Pulse.tscn" id="31_level02"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level03Orbiter.tscn" id="32_level03"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level04Chaser.tscn" id="33_level04"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level05Mirror.tscn" id="34_level05"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level06Shrink.tscn" id="35_level06"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level07Drift.tscn" id="36_level07"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level08Grow.tscn" id="37_level08"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level09Dual.tscn" id="38_level09"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level10Reverse.tscn" id="39_level10"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level11DriftArc.tscn" id="40_level11"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level12DriftMirror.tscn" id="41_level12"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level13PulseGrowSimple.tscn" id="42_level13"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level14PulseGrowHard.tscn" id="43_level14"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level15Barrier.tscn" id="44_level15"]

[node name="Game" type="Node2D"]
script = ExtResource("6_game")
level_pool = Array[PackedScene]([ExtResource("30_level01"), ExtResource("31_level02"), ExtResource("32_level03"), ExtResource("33_level04"), ExtResource("34_level05"), ExtResource("35_level06"), ExtResource("36_level07"), ExtResource("37_level08"), ExtResource("38_level09"), ExtResource("39_level10"), ExtResource("40_level11"), ExtResource("41_level12"), ExtResource("42_level13"), ExtResource("43_level14"), ExtResource("44_level15")])
clock_before_levels = Array[int]([2, 3, 4])

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CircleStart" parent="." instance=ExtResource("1_checkpoint")]
position = Vector2(195, 900)

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Node2D" parent="BackgroundLayer"]
script = ExtResource("20_background")

[node name="SpikeLayer" type="CanvasLayer" parent="."]

[node name="SpikeWalls" type="Node2D" parent="SpikeLayer"]
visible = false
script = ExtResource("12_spikewalls")

[node name="Player" parent="." instance=ExtResource("5_player")]
position = Vector2(195, 900)

[node name="UI" parent="." instance=ExtResource("7_ui")]
